# Connection url for the database "dariawan"
spring.datasource.url = jdbc:mysql://localhost:3306/dariawan?serverTimezone=Asia/Singapore

# Username and password
spring.datasource.username = barista
spring.datasource.password = cappuccino

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
# spring.jpa.hibernate.ddl-auto = create

msg.title=Spring Boot + FreeMarker CRUD Example